[uwsgi]
# Socket and pid file location/permission.
socket = localhost:8001 # localhost only, let nginx deal with the outside
; http = 0.0.0.0:8001
pidfile = /tmp/bkdnoj-site.pid
chmod-pidfile = 666

# Paths.
chdir = .

# Details regarding bkdnoj application.
protocol = uwsgi
master = true
plugins = python
env = DJANGO_SETTINGS_MODULE=bkdnoj.settings
module = bkdnoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 8
