[uwsgi]
# Socket and pid file location/permission.

## Configure server address and protocols
# localhost only, use when behind a reverse proxy (nginx), and let it deal with the outside
; socket = localhost:8001 
# Use below to start serving incoming requests to port 8000, uwsgi is directly facing the internet
http = 0.0.0.0:8000

pidfile = /tmp/bkdnoj-site.pid
chmod-pidfile = 666

# Paths.
chdir = .

# Mapping static files requests to directories
static-map = /media=<path-to-backend>/media
static-map = /static=<path-to-backend>/static

# Details regarding bkdnoj application.
protocol = uwsgi
master = true
plugins = python
env = DJANGO_SETTINGS_MODULE=bkdnoj.settings
module = bkdnoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 8
