[uwsgi]
pidfile = /tmp/bkdnoj-site.pid
chmod-pidfile = 666

chdir = .
# Mapping static files requests to directories
static-map = /media=/app/media
static-map = /static=/app/static

# Details regarding bkdnoj application.
protocol = uwsgi
master = true
plugins = python
env = DJANGO_SETTINGS_MODULE=bkdnoj.settings
module = bkdnoj.wsgi:application
optimize = 2

# Scaling settings. Tune as you like.
memory-report = true
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024